// Header Styles
.header{

    padding: 11px;
    // creates some breathing space on top nav
    overflow: hidden;
    position: fixed;
    width: 100%;
    background:#f9f9f9;
    z-index: 1000;

    // Top Navigation only
    .top {
        // sets a centered fixed width for top content
        margin: $center-content;
        // position: fixed;
    
        a {
            padding: 1.1px;
            transition: 0.2s;
            font-size: 17px;
            text-transform: uppercase;

            // overflow-y: hidden;
            // remove default styles
            &:hover {
                color: $dark-red;
            }
        }
    
        .current {
            color: $dark-red;
            // color will be on current page
        }
    
    }
    // Responsive Menu
    #mobile-nav {
        display: block;
        // Makes it display but not visible
        height: 0;
        // Removes Movile navigation on larger screens
    }
    // Open will add a height to the Mobile nav
    .open {
        height: auto !important;
        // normal height length will over-ride the height 0
    }

}
// landing page section outside header
.landing-pg {
    background: url('http://code4ct.com/wp-content/uploads/2015/06/Code4CT-homepage.jpg');
    // opacity: 0.9;
    background-color: $text-color;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 90vh;
    position: relative;
    top: 49px;
    
    background-blend-mode: multiply;

    .landing-content {
        color: $white;
        text-align: center;
        top: 10rem;

        // center the content inside the landing page
        position: relative;
        max-width: 802px;
        margin: $center-content;

        // ==== Have a look at the widths for the heading and parent div ===== /

        h1 {
            font-size: 3em;
            line-height: 1.1;
            // Increases spacing around the heading
        }
    }
}


// Main section and below 
main {
    // padding: 10px;
    // some spacing around the main content for mobile view
    margin-top: 2.0em;
}

// ============  About content default ==========
.title {
    width: 17em;
    padding: 1.5em 0;

    // Top Title section will be constant over all sizes
   .red {
    color: $dark-red;
    border: 3px solid;
    width: 30%;
    top: 12px;
    left: -6em;
    position: relative;
   }
    .line {
        border: 1px solid $light-red;
        width: 5em;
    }
}
 // ================  about Section  ===================
 .about {
    //  Mobile Screen First
    display: grid;        
    grid-template-columns: repeat(1,1fr);
    padding: 0;
    grid-template-areas: 
        "about_info"
        "about_info"
        "about_gallery"
        "about_gallery";
    .about-content {
        grid-area: about_info;
        // background: $light-grey;
    }
    .about-gallery {
        grid-area: about_gallery;
        display: grid;
        // on mobile display grid
        grid-template-columns: auto;
        // 1 columns on mobile 
        grid-gap: 10px;

        .about-grid {
            background: rgb(22, 21, 21);
            // display: block;
            // height: 100%;
            width: 100%;
        }
    }
}

// Info Default section under about section
.darkfullWidth {
    background: $dark-back;
}
.lightFullWidth {
    background: $light-grey;
}
.redFullWidth {
    background: $dark-red;
}
.info {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    color: $white;
    padding:2em 5em;
    // margin: 0 !important;
    text-align: center;
    

    i {
        font-size: 3em;
        color: $dark-red;
        padding: 20px;
        // spacing around the Icon
        margin: 0;
        // style the icon inside the header
    }
    p {
        line-height: 1.2;
        color: $white;
        // height: 96px;
    }
}

// Courses Section under the Info Section
.courses {
    
    // Courses default styles 
    .courses_grid { 
        
        // grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        // grid-template-columns: repeat(1,1fr);
        // grid-template-rows: repeat(2,1fr);
        // added rows
        // grid-gap: 5px;
        align-self: center;
        align-content: center;
        text-align: center;

        .course_item {
            width: 250px;
            height: 250px;
            background: $text-color;
            // margin: 0 auto;
        }
        // Merging courses item 3 to 2 other spaces
        .course_item3 {
            // No merging on mobile
            background: #3dfaaa;
        }

    }

    
}

// ========== Team Section ============ //
.team {

    // === Team members section === //
    .team-content {
        display: flex;

        .team-inner {
            margin: 1.4em;
            display: flex;
            width: 50%;
            .team-info{
                // ==== Style the Team info mainly text
                .light-text{
                    width: 12em;
                }
            }
            // 
            .icons i{
                margin: 0.5em;
            }
            .team-picture {
                width: 300px;
                margin: 1em;
            }

        }
    } 

}


// ===== Slider and Subscribe section ===== //
.Counter, .slider {
    padding: 2em;
    color: $white;
}
.slider-content {
    overflow-x: hidden;
    overflow: hidden;
}
// ====== Counter content ====== //
.counter-text {
    display: inline-flex;
    i {
        margin-top: 0.8em;
        // center the Plus sign    
    }
}

.subscribe {
    text-align: center;
    padding: 2em;
    .subscribe-text {
        
        display: inline-flex;

        // ==== Subscribe text styling ==== //
        i {
            color: $dark-red;
            margin: auto 1em;
        }
    }
    .red-btn {
        color: $white;    
        border-radius: 4px;
        // round the edges of the border
        padding: 0.4em;
        border:1px solid $light-grey;
        transition: 1s all;
        // background-color: $light-red;
        font-family: Arial, Helvetica, sans-serif;
    }
}

// ========= Counter ============= /@at-root
.Counter {
    display: flex;
    // text-align: left;
    // align-content: flex-start;
    max-width: 700px;
    margin:0 auto;
    
    // === line inside the counter === 
    .line {
        max-width: 43px;
    }
    hr {
        width: 1.5em;
        // color: $dark-red;
        border:2px solid $dark-red;
    }

    .counter-content {
        // display: inline;
        // align-content: center;
        // align-items: center;
        
        flex: 1 1 0;
        width: 3em;
    }
    h5 {
        font-weight: 300;
        // margin: 0.2em;
    }
}

// ===== Footer Section ====  //
.footer {
    display: flex;
    // background: $light-grey;
    // display the footer contents inline
    overflow-x: visible;
    // max-width: 773px;
    margin: 0 auto;
    text-align: left;
    
    .footer-item {
        margin: 1.2em;
        max-width: 492px;
    
    // Footer Icon added to base styles

    // First Footer Item has spacing        
        &:first-child {
            padding-top: 2em;
        }    

        h2 {
            color: $text-color;
        }
        
        ul {
            // list-style: bullets;
            padding: 21px 10px;
            // overflow-x: visible;
            
            li {
                // list-style: square;
                padding: 0.3em;
                &:hover {
                    color: $dark-red;
                }
            }
        }
    }
}

// ===== Bottom Footer ===== //
.bottom-footer {
    color: $white;
    display: flex;

    justify-content: space-between;
    // ==== Spaces the content inside the bottom footer ===== //

    .bottom-left {
        align-content: flex-start;
    }

    .bottom-right {
        align-content: flex-end;

        .bottom-content {
            display: flex;
            align-content: center;
            align-items: center;

            i {
                margin: 0.5em;
                // === Icons inside the bottom content ===
            }
        }
        
    }

}



// ============================= Contact Page ============================//
.landing-top, .portfolio-content {
    // padding-top: 1em;
    height: 10em;
    background: $light-grey;
    display: flex;
    align-items: center;
    align-content: center;
    text-align: center;
    color: $text-color;
    // position: relative;
    // top: 48px;
    height: 320px;


    flex: 1 1 0; 
    .heading-content {
        flex: 1 1 0;
        text-align: center;
        padding-top: 1em;
        
        nav {
            // Styling the Navigation items
            a {
                transition: 0.5s;
                &:hover {
                    color: $dark-red;
                }
            }
            
        }

    }
}

.contact-content {
    display: flex;
    padding-top: 3em;
    margin: 0.5em;

    // ============= Contact Form ============//

    form {
        margin: 2em 0;
        margin-right: 1.5em;

        textarea {

            background: $white;
            margin: 2em 0;
            // border-color: $text-color;
            border: 1px solid $text-color;
            display: block;

        }
    }
    input {

        background: $white;
        color: $text-color;
        border: 1px solid;
        border-radius: 5px;

    }

    .contact-icon {
        display: flex;
        margin: 1.5em;

        i {
            // margin: 0.2em;
        }
    }
}
// ====== Maps inside the Contact section ======
#map {
    max-width: 100%;
    height: 30em;
    background: rgb(161, 97, 97);
}



// ================== Portfolio Page ===================//

.portfolio-content {
        // ==== inherits landing contact properties above =====

    display: inline !important;
    padding-top: 1.5em;
    // ===== allow title content to display directly under with top spacing =====
    background: $white !important;

    // === Style the specific border === //
    .title {
        margin: 0 auto;
        width: 18em !important;
        // centers the title
        .red {
            left: 0em;
        }
    }
    p {
        margin-top: 0;
    }
}
.portfolio-grid {
    display: grid;
    // // grid-template-columns: repeat(4,1fr);
    // grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 0px;
    // margin: 0;
    //  grid-template-columns: 100px 100px; 
    // grid-template-rows: auto;
    .portfolio-grid1, .portfolio-grid2 , .portfolio-grid3{
        // grid-template-columns: auto auto !important;
        display: grid;
        overflow: hidden;

        img {
            transition:0.3s ease;

            &:hover {
                transform: scale(1.1);
            }
        }
    }
    
} 
.portfolio-btns {
    margin: 1.2em auto;
    text-align: center;

        span{
            border:1px solid $dark-red;
            padding:0.2em 10px;
        }
}  

// ================== About Page ===================//
.about-page-content {
    padding: 20px;
    // some spacing around text
}
.about-page-top {
    display: flex;
    // margin: 3em 10em;
    
    .title {
        // width:
    }
    .about-page-text {
        max-width: 450px;
        margin: 1em 0 2em;
    }
    .about-page-right {
        .about-right-image{
            max-width: 400px;
        }

        align-items: center;
        align-content: center;
        margin: auto auto;

    }
}
.Progress-bars {
    display: flex;
    .progress-content{
        color: #fff;
        width: 300px;
        margin-top:2em;
        text-align: center;

        .Progress-text {
            text-align: center;
        }
    }

    div {
        // width: 300px;
    }
    .progress-bar1 {
        // width:200px;
        margin-right: 0 !important;
    }
}
.about-full-screen {
    width: 100%;
    display: flex;
    // margin: 1em 0;

    .about-screen-half{
        width: 50%;
        // max-width: 650px;
        // margin: 1em;
        background: $light-grey;

        img {
            // height: 100%;
            margin: auto 0;
        }

        &:first-child{
            padding-right: 1em;
            // === creates space in first section ===
        }

        .about-page-content {
            .about-page-text {
                h4 {
                    color: $dark-red;
                }
            }
        }
    }
}


// =============== Courses Page =================
.course-content {
    // margin: 1em;
    padding: 3em;
    .course-text {
        text-align: center;
    }
    .course-items {
        display: flex;
        .course-item {
            margin: 1em;
            text-align: center;
            border: 1px solid $light-red;
            padding: 6px;
            background: $white;
            // box-shadow: 1px 20px 20px 3px #eee;
            box-shadow: 5px 10px 8px #888888;
        }
    }
}
// ====== Shopping Cart Section =======
#cart {
    
    position: fixed;
    // min-height: 10rem;
    top: 66px;
    right: 0;
    transition: all 0.3s;
    background: $dark-red;
    width: 200px;
    overflow-y: scroll;
    background: $dark-red;

    .cartItem, .cartItemText {
        display: flex;
        align-content: center;
        align-items: center;
        
    }
}
.cartTotal {
    display: flex;
    align-items: center;
}
.displayCart {
    // margin-top: 5.5em;
    display: none;
    background: #3dfaaa !important;
    // padding: 2rem 1.5rem;
    // position: fixed;
}
#cartHeading {
    display: flex;
    background: $dark-red;
    border: 1px solid $light-grey;
    width: 250px;
    border-radius: 3px;
    color:$white;
    transition: 0.2s all;

    .cartIcon {
        width: 20px;
        margin: 1em;
    }

    &:hover {
        background: $text-color;
        cursor: pointer;
    }
}
